name: Satis Build

on:
  workflow_dispatch:
  push:
    branches:
      - master
env:
  BUILD_DIR: build

jobs:
  builder:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Start SSH agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: |
            ${{ secrets.PACKAGIST_DEPLOY_PRIVATE_KEY }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create composer.json
        run: echo "{}" > composer.json

      - name: Get Composer Cache Directory
        id: composer-cache
        run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: Get Date
        id: get-date
        run: echo "date=$(/bin/date -u "+%F")" >> $GITHUB_OUTPUT

      - name: Cache dependencies and build
        uses: actions/cache@v4
        with:
          path: |
            ${{ steps.composer-cache.outputs.dir }}
            ${{ env.BUILD_DIR }}
          key: ${{ runner.os }}-php-${{ steps.get-date.outputs.date }}
          restore-keys: ${{ runner.os }}-php-

      - name: Docker pull
        run: docker pull composer/satis

      - name: Docker build
        run: |
          docker run --rm --init \
            --user $(id -u):$(id -g) \
            --volume $(pwd):/build \
            --volume "${{ steps.composer-cache.outputs.dir }}:/composer" \
            --volume "$SSH_AUTH_SOCK:/ssh-auth.sock" \
            --volume /etc/passwd:/etc/passwd:ro \
            --volume /etc/group:/etc/group:ro \
            --env SSH_AUTH_SOCK=/ssh-auth.sock \
            composer/satis build /build/satis.json /build/${{ env.BUILD_DIR }} --no-interaction

      - name: Publish to GitHub pages
        run: |
          git checkout gh-pages
          rm -rf include/*
          cp -R ${{ env.BUILD_DIR }}/* .
          rm -rf ${{ env.BUILD_DIR }}/
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git add .
          git commit -m "Updated repository"
          git push
